

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Custom Chrome Homepage</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #0A0A0A;
    color: #ffffff;
  }

  #header {
    text-align: center;
    padding: 20px;
  }

  #gif-container {
    text-align: center;
    margin-bottom: 20px;
  }

  #gif {
    max-width: 100%;
    height: auto;
    display: inline-block;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out; /* Add animation transition */
  }

  #gif:hover {
    transform: scale(1.1); /* Enlarge the image slightly on hover */
  }

  #search-container {
    text-align: center;
    margin-top: 20px;
  }

  #search-bar {
    padding: 12px;
    border: none;
    border-radius: 25px;
    width: 400px;
    font-size: 18px;
    background-color: rgba(30,24,66,255);
    color: #ffffff;
  }

  #search-bar:focus {
    outline: none;
    background-color: rgba(35,24,66,255);
  }

  #favorites {
    text-align: center;
    margin-top: 40px;
  }

  .favorite-item {
    display: inline-block;
    margin: 15px;
    padding: 15px 30px;
    border-radius: 25px;
    background-color: rgba(30,24,66,255);
    color: #ffffff;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .favorite-item:hover {
    background-color: rgba(35,24,66,255);
    transform: scale(1.08);
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
  }
</style>
</head>
<body>
  <div id="header">
    <div id="gif-container">
      <img id="gif" src="a.gif" alt="Custom Gif">
    </div>
  </div>
  <div id="search-container">
    <form action="https://www.google.com/search" method="GET">
      <input type="text" id="search-bar" name="q" placeholder="Search Google">
    </form>
  </div>
  <div id="favorites">
    <a class="favorite-item" href="https://chat.openai.com/?model=text-davinci-002-render-sha">ChatGPT</a>
    <a class="favorite-item" href="https://www.youtube.com/">YouTube</a>
    <a class="favorite-item" href="https://github.com/GOR-OM">GitHub</a>
    <a class="favorite-item" href="https://docs.google.com/document/u/0/?tgif=d">Docs</a>
    <!-- Add more favorite items as needed -->
  </div>
</body>
</html>
